<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gdut.ptg</groupId>
  <artifactId>gdut</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
	<activiti-version>5.15.1</activiti-version>
	<cxf-version>2.5.2</cxf-version>
	<spring-version>3.2.8.RELEASE</spring-version>
  </properties>
  <dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>xmlsec</artifactId>
	  <version>1.4.6</version>
	</dependency>
	
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>xmlschema-core</artifactId>
	  <version>2.0.1</version>
	</dependency>
	
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>xmlbeans</artifactId>
	  <version>2.5.0</version>
	</dependency>
	
	
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>wss4j</artifactId>
	  <version>1.6.4</version>
	</dependency>
	
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>wsdl4j</artifactId>
	  <version>1.6.2</version>
	</dependency>
	
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>woodstox-core-asl</artifactId>
	  <version>4.1.1</version>
	</dependency>
	
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>stax2-api</artifactId>
	  <version>3.1.1</version>
	</dependency>
	
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>neethi</artifactId>
	  <version>3.0.1</version>
	</dependency>
	
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>jaxb-impl</artifactId>
	  <version>2.2.4-1</version>
	</dependency>
	
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>jaxb-api</artifactId>
	  <version>2.2.3</version>
	</dependency>
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>cxf</artifactId>
	  <version>${cxf-version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.8.3</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.18</version>
	</dependency>
	
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>20041127.091804</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.6.11</version>
	</dependency>
	
	<dependency>
	  <groupId>net.sf</groupId>
	  <artifactId>log4jdbc4</artifactId>
	  <version>1.21</version>
	</dependency>
	
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>

	<!-- Logging -->
	<dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.1</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.0</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.6.0</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.0</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
    </dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring-version}</version>
    </dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>servlet</artifactId>
	  <version>3.03</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring-version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring-version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring-version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-tx</artifactId>
       <version>${spring-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring-version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring-version}</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.18</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>	

	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.5</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>

	<dependency>
	  <groupId>org.apache</groupId>
	  <artifactId>digester</artifactId>
	  <version>1.6</version>
	</dependency>
	<dependency>
       <groupId>org.apache.commons</groupId>
       <artifactId>commons-lang3</artifactId>
       <version>3.1</version>
    </dependency>
    <dependency>
       <groupId>javax.annotation</groupId>
       <artifactId>javax.annotation-api</artifactId>
       <version>1.2</version>
    </dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.1</version>
	</dependency>

	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-engine</artifactId>
		<version>${activiti-version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-spring</artifactId>
		<version>${activiti-version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
       <groupId>org.activiti</groupId>
       <artifactId>activiti-bpmn-model</artifactId>
       <version>${activiti-version}</version>
    </dependency>
    <dependency>
       <groupId>org.activiti</groupId>
       <artifactId>activiti-bpmn-converter</artifactId>
       <version>${activiti-version}</version>
    </dependency>
    <dependency>
       <groupId>org.activiti</groupId>
       <artifactId>activiti-process-validation</artifactId>
       <version>${activiti-version}</version>
    </dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<type>jar</type>
		<classifier>jdk15</classifier>
	</dependency>
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>2.1.6</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>com.googlecode.xmemcached</groupId>
		<artifactId>xmemcached</artifactId>
		<version>1.4.3</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.logicalcobwebs</groupId>
	  <artifactId>proxool</artifactId>
	  <version>0.9.1</version>
	</dependency>
	<dependency>
	  <groupId>org.logicalcobwebs</groupId>
	  <artifactId>proxool-cglib</artifactId>
	  <version>0.9.1</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.1</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-lgpl</artifactId>
		<version>1.9.0</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  </dependencies>
	<repositories>
		 <repository>
                <id>sonatype.releases</id>
                <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
	</repositories>
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
	    <resources>
	      <resource>
	        <directory>${basedir}/src/main/resources</directory>
	      </resource>
	    </resources>
	    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
	    <testSourceDirectory>src/test/java</testSourceDirectory>
	    <testResources>
	      <testResource>
	      	<directory>src/test/resources</directory>
	      </testResource>
	    </testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>
						${basedir}/src/main/webapp
					</webappDirectory>
					<warSourceDirectory>
						${basedir}/src/main/webapp
					</warSourceDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <configuration>
                    <dest>src/main/webapp/WEB-INF/classes</dest>
                    <src>src/main/resources</src>
                </configuration>
                <executions>
                    <execution>
                        <id>native2ascii-utf8</id>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF8</encoding>
                            <excludes>app.properties</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeScope>provided</excludeScope>
							<outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>native2ascii-maven-plugin</artifactId>
										<versionRange>[1.0-alpha-1.0,)</versionRange>
										<goals>
											<goal>native2ascii</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>
</project>