jdbc.dbType=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/gdut?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc.username=root
jdbc.password=root
#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u7684\u76f8\u5173\u914d\u7f6e
#db.alias=dbpool
#db.simultaneousBuildThrottle=20
#db.maximumActiveTime = 3600000
#db.houseKeepingTestSql=select 1 from PTG_USER
#db.characterEncoding=UTF-8
#db.maximumConnectionCount=100
#db.minimumConnectionCount=3
db.maxActive=200
db.initialSize=10
db.maxWait=60000
db.minIdle=0
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=25200000
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false

mail.from=2609009534@qq.com
mail.host=mail.qq.com
mail.username=2609009534
mail.password=xinyuhao
#\u90ae\u4ef6\u5185\u5bb9\u9ed8\u8ba4 utf-8\u7f16\u7801
mail.defaultEncoding=utf-8